# JournalApp_using_SpringBoot_and_Mongodb

./: README.md  pom.xml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/api/response/: WeatherResponse.java
src/main/java/net/engineeringdigest/journalApp/cache/: AppCache.java
src/main/java/net/engineeringdigest/journalApp/config/: RedisConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  GoogleAuthController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/dto/: UserDTO.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/filter/: JwtFilter.java
src/main/java/net/engineeringdigest/journalApp/repository/: ConfigJournalAppRepository.java  UserRepositoryImpl.java
src/main/java/net/engineeringdigest/journalApp/scheduler/: UserScheduler.java
src/main/java/net/engineeringdigest/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/net/engineeringdigest/journalApp/utilis/: JwtUtil.java
src/main/resources/: logback.xml
src/test/java/net/engineeringdigest/journalApp/repository/: UserRepositoryImplTests.java
src/test/java/net/engineeringdigest/journalApp/service/: EmailServiceTests.java  UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
